.card-container {
  width: 400px;
  height: 500px;
  background-color: rgb(3, 3, 3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid greenyellow;
  box-shadow: 0px 0px 10px #a2ff00;
  border-radius: 10px;
  padding: 3px;
  transition: .6s linear;
  margin: 0 5px  0 5px;

}
.dark-mode-portfolio-card{
  background-color: #ffffff !important;
  border: 2px solid rgb(0, 68, 255);
  box-shadow:  0 0 20px rgb(0, 55, 255) !important;
}
.dark-mode-portfolio-card:hover{
  background-color: #b0a8e5 !important;
  box-shadow:  0 0 20px rgb(0, 0, 0) !important;

}
.card-container:hover{
  background:rgb(10, 33, 7);
  border: 2px solid rgb(255, 255, 255);
  box-shadow:  0 0 20px rgb(255, 255, 255) !important;

}
.img-sec{
  width: 80%;
  height: 50%;
  flex: 1;
  
}
.img-sec>img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.des-sec{
  text-align: center;
  flex: 2;
}
.des-sec>button{
  transition: .9s !important;
  border: 1px solid rgb(255, 255, 255);
}

@media (max-width: 880px) {
  .card-container{
  
    width: 90%;
    height: 250px !important;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    
  }
  .img-sec{
    width: 80%;
    height: 40%;
    
  }
 
  .des-sec{
    position: static;
    text-align: center;
    height: 60%;
   
  }
   .des-sec>p,button{
    font-size:11px;
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    
   }
  .des-sec>button{
   margin-top: 5px;
    width: 50px;
    padding: 3px;
    font-size: 8px;
  }
  .des-sec>button>a{
    font-size: 10px;
  }

}